{
  "name": "mu",
  "version": "0.0.1",
  "description": "一个webpack4+koa2+react+react-router+react-redux的实验项目",
  "author": "Guo Mao Sen",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf assets &  webpack --config ./webpack/webpack.prod.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuoMouMo/mu.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuoMouMo/mu/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs2": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "^2.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "fast-sass-loader": "^1.4.7",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^4.0.0-beta.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "homepage": "https://github.com/GuoMouMo/mu#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
